"""
pyrovelocity MODULE
"""

module(
    name = "pyrovelocity",
    version = "0.2.0b5",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_py", version = "0.5.0")
bazel_dep(name = "rules_python", dev_dependency = True, version = "0.28.0")
bazel_dep(name = "rules_python_gazelle_plugin", version = "0.27.1")
bazel_dep(name = "gazelle", version = "0.35.0", repo_name = "bazel_gazelle")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
# use_repo(python, "python3_10")
# use_repo(python, "python3_10_toolchains")

# # Register an already-defined toolchain so that Bazel can use it during toolchain resolution.
# register_toolchains(
#     "@python3_10_toolchains//:all",
# )

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    experimental_target_platforms = ["all"],
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements-bazel.txt",
)
use_repo(pip, "pip")
