"""
pyrovelocity BUILD
"""
# load("@pip//:requirements.bzl", "requirement")
# load("//bazel:python.bzl", "xdoctest")

# xdoctest(
#     files = glob(
#         include=["**/*.py"],
#         exclude=[
#             "flytezen/**",
#             "pyrovelocity.py",
#             "tests/**",
#         ]
#     ),
#     deps = [
#         requirement("adjusttext"),
#         requirement("anndata"),
#         requirement("astropy"),
#         requirement("colorlog"),
#         requirement("hydra-core"),
#         requirement("hydra-zen"),
#         requirement("matplotlib"),
#         requirement("mlflow"),
#         requirement("pytest"),
#         requirement("pytorch-lightning"),
#         requirement("scvelo"),
#         requirement("scvi-tools"),
#         requirement("termcolor"),
#         requirement("torch"),
#         requirement("xdoctest"),
#         requirement("zstandard"),
#     ],
# )
